<?php

// File: backend/lang/en/en_structure.php

// Retourne un tableau associatif avec les clés de traduction et leurs valeurs en français.
return [
    //---------------------------------------------------------
    // AIDE : Les caractères spéciaux français (à, ê, ç) peuvent être directement utilisés.
    // Pour les apostrophes dans le texte, utilisez-les normalement : 'l'Aronde' est correct.
    //---------------------------------------------------------

    //---------------------------------------------------------
    // LES MENUS
    //---------------------------------------------------------
    'TXT_BANNIERE'                  => 'JOURNEY IN THE GULF OF SAINT-TROPEZ AND OUR CLASSIC CARS',
    'TXT_MENUGAUCHE'                => 'OUR CARS',
    'TXT_MENUDROIT'                 => 'BY BRAND',  
    'MENU_RECHERCHER'               => 'Search',    
    'MENU_RECHERCHE'                => 'Search',       
    'MENU_ACCUEIL'                  => 'HOME',
//autoretro    
    'MENU_AUTORETRO'                => 'AUTO-RETRO',
    'MENU_STORY'                    => 'Once upon a time...',
    'MENU_SIMCA'                    => 'Simca',
    'MENU_HISTOIREARONDE'           => 'Aronde History',
    'MENU_HISTOIREARONDE9'          => 'The Simca 9',
    'MENU_HISTOIREARONDE1300'       => 'The Aronde 1300',
    'MENU_HISTOIREARONDEp60'        => 'The P60',
    'MENU_ARONDE'                   => 'The Elysée 1300',
    'MENU_ARONDERESTAURATION'       => 'Aronde Restoration',
    'MENU_PANHARD'                  => 'Panhard',
    'MENU_HISTOIREDYNA'             => 'Dyna History',
    'MENU_HISTOIREDYNAZ'            => 'The Dyna Z',
    'MENU_DYNA'                     => 'The Dyna Z12',
    'MENU_AUSTIN'                   => 'Austin',
    'MENU_HISTOIREMINI'             => 'Mini History',
    'MENU_MINI'                     => 'The Mini Mayfair',
    'MENU_NOTREMINI'                => 'Our Mini Mayfair',
    'MENU_RENAULT'                  => 'Renault',
    'MENU_HISTOIRETWINGO'           => 'Twingo History',
    'MENU_TWINGO'                   => 'The Twingo Hélios',
    'MENU_MERCEDES'                 => 'Mercedes-Benz',
    'MENU_HISTOIRESLK'              => 'SLK History',
    'MENU_SLK'                      => 'The SLK 230 kompressor',
    //BOUGER
    'MENU_BOUGER'                   => 'GETTING AROUND',
    'MENU_LEGOLFE'                  => 'The Gulf',
    'MENU_GOLFE'                 => 'The Gulf of Saint-Tropez',
    'MENU_GOLFEALT'              => 'Visit the Gulf of Saint-Tropez',
    'MENU_LESVILLAGES'              => 'The Villages',
    'MENU_LESVILLAGESALT'           => 'Visit the communes of the Gulf of Saint-Tropez',
    'MENU_LESVILLAGESCOGOLIN'       => 'Cogolin',
    'MENU_LESVILLAGESCOGOLINALT'    => 'Visit the village of Cogolin',
    'MENU_LESVILLAGESGARDEFREINET'  => 'La Garde-Freinet',
    'MENU_LESVILLAGESGARDEFREINETALT' => 'Visit the village of La Garde-Freinet',
    'MENU_LESVILLAGESRAMATUELLE'    => 'Ramatuelle',
    'MENU_LESVILLAGESRAMATUELLEALT' => 'Visit the village of Ramatuelle',
    'MENU_LESVILLAGESSTTROPEZ'      => 'St-Tropez',
    'MENU_LESVILLAGESSTTROPEZALT'   => 'Visit the village of Saint-Tropez',
    'MENU_ANIMATIONS'            => 'Events',
    'MENU_ANIMATIONSALT'         => 'Events in the Gulf of Saint-Tropez',
    //COMMUNIQUER
    'MENU_COMMUNIQUERRS'         => 'Social Networks',
    'MENU_COMMUNIQUERRSALT'      => 'All our social networks',
    'MENU_COMMUNIQUERNEWS'       => 'Our news',
    'MENU_COMMUNIQUERNEWSALT'    => 'All the Caramagnols\' news',
    'MENU_COMMUNIQUERPHOTOS'     => 'Your Photos',
    'MENU_COMMUNIQUERPHOTOSALT'  => 'Your holiday photos',
    'MENU_COMMUNIQUERCONTACT'    => 'Contact Us',
    'MENU_COMMUNIQUERCONTACTALT' => 'How to reach us',
    'MENU_COMMUNIQUER'              => 'COMMUNICATE',
    'MENU_ETREAMI'                  => 'Be a Friend',
    'MENU_NOSNEWS'                  => 'Our News',
    'MENU_VOSPHOTOS'                => 'Your Photos',
    'MENU_VENIR'                    => 'GETTING HERE',
    //AUTRES
    'MENU_SAVA'                     => 'SAVA',
    'MENU_SAVASITE'                  => 'Sava, the website',
    'MENU_INSTA_HISTOIRESDEVIEILLES' => 'Sava on Instagram',
    'MENU_FACE_HISTOIRESDEVIEILLES' => 'Sava on Facebook',
    'MENU_BIJOUX'                   => 'B&C JEWELRY',
    //SOMMAIRE
    'MENU_MENTIONS'                 => 'Legal Mentions',
    'MENU_PLAN'                     => 'Sitemap',
    //PARAMETRES
    'MENU_SCRIPT'                   => 'JavaScript is disabled in your browser!',
    'REMONTER_TOP'                  => 'Go up',
    'REMONTER_TITRE'                => 'Top',
    'TXT_PiedPageModele'            => 'Come and spend your holidays by the sea, at the beach under the sun of the Gulf of St-Tropez.
                                          Explore our auto-retro pages about our classic cars: our vintage cars from Simca, Panhard, Austin, Renault with our Aronde A90 Elysée, Dyna Z12, Mini Mayfair and Twingo Hélios cars.
                                          Take the opportunity to visit the surrounding communes which are St-Tropez, Ramatuelle, Gassin, Cogolin, Grimaud and its lakeside city "Port-Grimaud", la Garde Freinet,
                                          Ste-Maxime, la Croix-Valmer, Cavalaire.
                                          And also, check out SAVA auto restoration in Haute-Saône (70) and don\'t forget the "Bouly&Cailloux" online store, your jewelry creator.',

    //---------------------------------------------------------
    // photo alt des images
    //---------------------------------------------------------
    'IMAGE_ALT_montage' => 'lescaramagnols welcome photo montage',
    'IMAGE_ALT_dynaz12' => 'Panhard Dyna Z12',
    'IMAGE_ALT_indexaronde' => 'Simca Aronde 1300 Elysée',
    'IMAGE_ALT_indexmini' => 'Austin Mini Mayfair',
    //---------------------------------------------------------
    // ERREUR et INDEX dans les dossiers
    //---------------------------------------------------------
    'TXT_TITREERREUR'               => 'ERROR PAGE',
    'TXT_ERREUR'                    => 'We are sorry but it seems there is a problem!...
                                          <p>Please continue exploring our site and excuse us for this inconvenience.</p>',
    'TXT_FINERREUR'                 => 'OOPS, Enjoy your visit, which we hope meets your expectations as a whole :)',
    //-------------------------------------------------------------------
    // PAGE D ACCUEIL/INDEX.PHP
    //---------------------------------------------------------
    'TXT_BIENVENUE'                 => 'WELCOME TO LES CARAMAGNOLS',
    'TXT_TITREINDEX'                => 'OUR VINTAGE CARS IN THE HEART OF THE GULF OF ST-TROPEZ',
    'TXT_INDEXINTRO'                => '<br>With its 300 days of sunshine
                                          per year, the Gulf of St-Tropez is the perfect place to
                                          drive our classic cars.</br>',
    'TXT_INDEX'                     => '<h3>Passion for Cars</h3>
    <p>Enjoy our passion for classic cars, vintage cars, auto-retro through our Simca, Panhard, Austin and other Renault with our Simca Aronde A90 Elysée, Panhard Dyna Z12, Austin Mini Mayfair and the latest addition Renault Twingo I Hélios</p>
    <p>AND</p>
    <p>Discover the Gulf of Saint-Tropez, its heritage, its privileged environment in the Massif des Maures and the Mediterranean sea. Come and savor the many local products such as Provence rosé, tapenade, pistou soup, aioli, Tarte Tropézienne etc...</p>
    <p>Remember to visit the page of SAVA car restoration in Haute-Saône, a young couple who specialize in the restoration of our "oldies," him in the mechanical-bodywork side, her in the upholstery.</p>',
    'TXT_FININDEX'                  => 'You will also find a direct link to the "Bouly&Cailloux" online store; creation and manufacture of costume jewelry with natural stones and other pretty materials. ',
    'TXT_INDEXSTTROPEZ'             => 'Saint-Tropez',
    'IMAGE_ALT_indexsttropez'       => 'St-Tropez',
    'TXT_INDEXANIMATIONS'           => 'Events',
    'IMAGE_ALT_indexanimations'     => 'Events in the Gulf of St-Tropez',
    'TXT_INDEXNATURE'               => 'Nature and Heritage Walks',
    'IMAGE_ALT_indexnature'         => 'Nature and Heritage Walks',
    'TXT_INDEXPLAGE'                => 'The Beach, The Sea, The Sun',
    'IMAGE_ALT_indexplage'          => 'Long live the beach, the sea and the good weather',
    'IMAGE_ALT_dynaz12'         => 'Our Dyna Z',
    'IMAGE_ALT_indexaronde'         => 'Our Simca Aronde',
    'IMAGE_ALT_indexphotinia'       => 'Photinia',
    'IMAGE_ALT_indexmini'           => 'Our Austin Mini',

    //---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    // DOSSIER ACCUEIL
    //---------------------------------------------------------

    // PAGE MENTIONS LEGALES
    'TXT_TITREMENTION'      => 'THE LEGAL MENTIONS OF LES CARAMAGNOLS',
    'TXT_MENTIONINTRO'      => '<p>Pauline Bergon - 2738 route de la Mole - 83310 Cogolin.</p><p>RCS : 803 935 725</p>',
    'TXT_MENTIONCENTRE'     => '<p>- The law for confidence in the digital economy specifies the information to be published on the site in order to establish a link of "trust" between you, the visitor, and me who am behind my keyboard.</p><p>Editor/Manager/DPO Delegate: Pauline Bergon, 2738 route de la Mole, 83310 Cogolin - France</p><p>- Site Host: OVH sas, 2 rue Kellermann, 59100 Roubaix - France</p><p>- Use of personal data: The site uses cookies related to advertising operations, navigation tracking and sharing functionalities on social networks via Google, Facebook, Instagram etc. You will therefore have to click to accept, refuse or customize your choice.</p><p>You can also file a complaint with the CNIL, via its website or by postal mail, complaints service, 3 place de Fontenoy - TSA 80715, 75334 Paris cedex 07 - France.</p><p></p>',
    'TXT_MENTIONCONCLUSION' => '<p>- The photos are not contractual.</p>',

    // PAGE SOMMAIRE / LE PLAN DU SITE
    'TXT_TITRESOMMAIRE'      => 'THE SITEMAP',
    'TXT_SOMMAIREINTRO'      => 'A little help to find your way around... Below you will find the site access map.',
    'TXT_SOMMAIRECENTRE'     => ' ', // Left blank as it was
    'TXT_SOMMAIRECONCLUSION' => ' ', // Left blank as it was

    //---------------------------------------------------------
    // PAGE RECHERCHE
    //---------------------------------------------------------
    'TXT_TITRERECHERCHE'      => 'THE SEARCH PAGE',
    'TXT_MOTCLERECHERCHE'     => 'Search keyword:',
    'TXT_ERREURRECHERCHE'     => 'Error: the JSON file is invalid.',
    'TXT_ENTRERRECHERCHE'     => 'Please enter a keyword in the search field.',
    'TXT_RIENRECHERCHE'       => 'No results found for',

    // Global UI
    'TXT_SITE_BRAND' => 'LesCaramagnols',
    'TXT_PAGE_DEFAULT_TITLE' => 'Les Caramagnols',
    'TXT_PAGE_NOT_FOUND_TITLE' => 'Page not found',
    'TXT_PAGE_INTERNAL_ERROR_TITLE' => 'Internal error',
    'TXT_PAGE_INTERNAL_ERROR_BODY' => 'Unable to process this request right now.',
    'TXT_UI_OK' => 'OK',
    'TXT_SEARCH_LABEL' => 'Search',
    'TXT_SEARCH_PLACEHOLDER' => 'Search...',
    'TXT_NAV_UTILITY_ARIA' => 'Social and utility links',
    'TXT_NAV_LANGUAGE_ARIA' => 'Language selection',
    'TXT_NAV_PRIMARY_ARIA' => 'Main navigation',
    'TXT_NAV_PRIMARY_MOBILE_ARIA' => 'Main mobile navigation',
    'TXT_NAV_OPEN_SUBMENU' => 'Open submenu %s',
    'TXT_NAV_OPEN_MENU' => 'Open menu',
    'TXT_LANGUAGE_FR_LABEL' => 'French',
    'TXT_LANGUAGE_DE_LABEL' => 'German',
    'TXT_LANGUAGE_EN_LABEL' => 'English',
    'TXT_REMONTER_ARIA' => 'Back to top of page',
    'TXT_REMONTER_ALT' => 'Back to top',
    'TXT_REMONTER_TITLE' => 'Click to go back to top',
    'TXT_SCHEMA_ORG_NAME' => 'Les Caramagnols',
    'TXT_SCHEMA_ORG_DESCRIPTION' => 'Vintage car passion, classic cars and discoveries around the Gulf of Saint-Tropez.',
    'TXT_SCHEMA_PERSON_NAME' => 'Pauline Bergon',
    'TXT_SCHEMA_PERSON_JOB_TITLE' => 'Site editor',
    'TXT_SCHEMA_WEBSITE_NAME' => 'Les Caramagnols',

    // Blog
    'TXT_BLOG_PAGE_LABEL' => 'Blog',
    'TXT_BLOG_SITE_TITLE' => 'The Les Caramagnols Blog',
    'TXT_BLOG_ARTICLE_DEFAULT_TITLE' => 'Article',
    'TXT_BLOG_PUBLISHED_ON' => 'Published on',
    'TXT_BLOG_BY' => 'by',
    'TXT_BLOG_METADATA' => 'Metadata',
    'TXT_BLOG_PARENT_ARTICLE' => 'Parent article',
    'TXT_BLOG_CATEGORY' => 'Category',
    'TXT_BLOG_SUBCATEGORY' => 'Subcategory',
    'TXT_BLOG_TAGS' => 'Tags',
    'TXT_BLOG_RELATED_ARTICLE' => 'Related article',
    'TXT_BLOG_RELATED_ARTICLES' => 'Related articles',
    'TXT_BLOG_SUGGESTED_ARTICLES' => 'Related suggestions',
    'TXT_BLOG_NO_TITLE' => 'Untitled article',
    'TXT_BLOG_DISCUSSIONS' => 'Discussions',
    'TXT_BLOG_NO_VALIDATED_MESSAGES' => 'No approved messages yet.',
    'TXT_BLOG_READER' => 'Reader',
    'TXT_BLOG_DISCUSSION_ACCOUNT_REQUIRED' => 'Posting a message requires a customer account. This option is not publicly open on this site.',
    'TXT_BLOG_DISCUSSION_MODERATION_NOTICE' => 'Messages posted here are manually reviewed before publication.',
    'TXT_BLOG_DISCUSSION_HONEYPOT_LABEL' => 'Do not fill',
    'TXT_BLOG_DISCUSSION_NAME' => 'Name',
    'TXT_BLOG_DISCUSSION_EMAIL' => 'Email',
    'TXT_BLOG_DISCUSSION_MESSAGE' => 'Message',
    'TXT_BLOG_DISCUSSION_RECAPTCHA_NOTICE' => 'The reCAPTCHA service requires the matching cookie consent.',
    'TXT_BLOG_DISCUSSION_SUBMIT' => 'Send message',
    'TXT_BLOG_DISCUSSION_SUBMIT_PENDING_LABEL' => 'Sending...',
    'TXT_BLOG_DISCUSSION_SUBMIT_PENDING_MESSAGE' => 'Your message is being sent. Please wait a few seconds.',
    'TXT_BLOG_DISCUSSION_ERROR_METHOD_NOT_ALLOWED' => 'Method not allowed. Use POST.',
    'TXT_BLOG_DISCUSSION_ERROR_INVALID_ARTICLE' => 'Invalid article.',
    'TXT_BLOG_DISCUSSION_ERROR_ARTICLE_NOT_FOUND' => 'Article not found.',
    'TXT_BLOG_DISCUSSION_ERROR_DISABLED' => 'Discussions are disabled on this article.',
    'TXT_BLOG_DISCUSSION_ERROR_SESSION_EXPIRED' => 'Session expired. Reload the page before posting your message.',
    'TXT_BLOG_DISCUSSION_ERROR_FORM_EXPIRED' => 'The form has expired. Please try again.',
    'TXT_BLOG_DISCUSSION_ERROR_SPAM_BLOCKED' => 'Message blocked by anti-spam protection.',
    'TXT_BLOG_DISCUSSION_ERROR_RATE_LIMIT' => 'Too many messages sent. Please wait %d seconds.',
    'TXT_BLOG_DISCUSSION_ERROR_SAVE_FAILED' => 'Unable to save your message right now.',
    'TXT_BLOG_DISCUSSION_SUCCESS_PENDING' => 'Thank you. Your message is saved and awaiting team review.',
    'TXT_BLOG_DISCUSSION_ERROR_RECAPTCHA_MISCONFIGURED' => 'The reCAPTCHA service is not configured correctly.',
    'TXT_BLOG_DISCUSSION_ERROR_RECAPTCHA_REQUIRED' => 'Please complete reCAPTCHA to post your message.',
    'TXT_BLOG_DISCUSSION_ERROR_RECAPTCHA_INVALID' => 'Invalid reCAPTCHA validation. Please try again.',
    'TXT_BLOG_DISCUSSION_ERROR_RECAPTCHA_LOW_SCORE' => 'Insufficient reCAPTCHA verification. Please retry.',
    'TXT_BLOG_DISCUSSION_ERROR_NAME_REQUIRED' => 'Name is required.',
    'TXT_BLOG_DISCUSSION_ERROR_EMAIL_INVALID' => 'Invalid email address.',
    'TXT_BLOG_DISCUSSION_ERROR_CONTENT_EMPTY' => 'Comment is empty.',
    'TXT_VALIDATION_MAX_TAGS_REACHED' => 'Maximum number of tags reached (%d).',
    'TXT_BLOG_INDEX_SUBTITLE' => 'JSON editorial feed rendered by PHP',
    'TXT_BLOG_INDEX_LEAD' => 'Published articles are served from backend/data/blog/*.lang.json and remain compatible with the site RSS feed.',
    'TXT_BLOG_MODULE_STATUS_TITLE' => 'Module status',
    'TXT_BLOG_MODULE_STATUS_TEXT' => 'The blog is a JSON editorial MVP. Persistence is active, but editing tools remain intentionally limited to secured administration.',
    'TXT_BLOG_PUBLISHED_ARTICLES' => 'Published articles',
    'TXT_BLOG_EMPTY' => 'No published articles yet.',
    'TXT_BLOG_PROPOSE_TITLE' => 'Suggest an article',
    'TXT_BLOG_PROPOSE_SUBTITLE' => 'Public feature not open',
    'TXT_BLOG_PROPOSE_LEAD' => 'The blog uses JSON persistence in admin, but public article submission is not enabled on the front-office.',
    'TXT_BLOG_PROPOSE_ALT_TITLE' => 'What to do instead?',
    'TXT_BLOG_PROPOSE_ALT_TEXT' => 'Use the contact page for any editorial contribution. Opening a public submission flow remains a separate project with anti-spam and dedicated moderation.',
    'TXT_BLOG_FILTER_CURRENT' => 'Active filter',
    'TXT_BLOG_FILTER_BY_CATEGORY' => 'Category',
    'TXT_BLOG_FILTER_BY_TAG' => 'Tag',
    'TXT_BLOG_FILTER_CATEGORIES' => 'Categories',
    'TXT_BLOG_FILTER_ALL_CATEGORIES' => 'All categories',
    'TXT_BLOG_FILTER_RESET' => 'View all articles',
    'TXT_BLOG_ATTACHED_TO' => 'Attached to',
    'TXT_BLOG_READ_ARTICLE' => 'Read the article',
    'TXT_BLOG_RESULTS_RANGE' => 'Articles %d to %d of %d',
    'TXT_BLOG_PAGINATION_LABEL' => 'Blog pagination',
    'TXT_BLOG_PAGE_PREVIOUS' => 'Previous articles',
    'TXT_BLOG_PAGE_NEXT' => 'Next page',
    'TXT_BLOG_PAGE_X_OF_Y' => 'Page %d of %d',
    'TXT_BLOG_RETURN_TO_FILTERED_RESULTS' => 'Back to filtered results',
    'TXT_CHRONICLE_TITLE' => 'Chronicle through time',

    // Admin dashboard
    'TXT_ADMIN_DASHBOARD_FOCUS_TAG' => 'Priority',
    'TXT_ADMIN_DASHBOARD_FOCUS_TITLE' => 'Discussion moderation',
    'TXT_ADMIN_DASHBOARD_PENDING_ALERT' => 'Moderation priority: %d message(s) awaiting validation.',
    'TXT_ADMIN_DASHBOARD_CLEAR_ALERT' => 'No pending messages. Moderation is up to date.',
    'TXT_ADMIN_DASHBOARD_PENDING_LABEL' => 'Pending',
    'TXT_ADMIN_DASHBOARD_TOTAL_LABEL' => 'Total',
    'TXT_ADMIN_DASHBOARD_APPROVED_LABEL' => 'Approved',
    'TXT_ADMIN_DASHBOARD_REJECTED_LABEL' => 'Rejected',
    'TXT_ADMIN_DASHBOARD_REVIEW_PENDING' => 'Review pending messages',
    'TXT_ADMIN_DASHBOARD_OPEN_DISCUSSIONS' => 'Open all discussions',
    'TXT_ADMIN_DASHBOARD_CONTENT_TAG' => 'Editorial',
    'TXT_ADMIN_DASHBOARD_CONTENT_TITLE' => 'Key content items',
    'TXT_ADMIN_DASHBOARD_CONTENT_PAGES' => 'Pages: %d (%d published / %d drafts).',
    'TXT_ADMIN_DASHBOARD_CONTENT_ARTICLES' => 'Articles: %d (%d published / %d drafts).',
    'TXT_ADMIN_DASHBOARD_CONTENT_DRAFTS' => 'Drafts to process: %d.',
    'TXT_ADMIN_DASHBOARD_CONTENT_PUBLISHED' => 'Published content: %d.',
    'TXT_ADMIN_DASHBOARD_OPEN_PAGES' => 'Manage pages',
    'TXT_ADMIN_DASHBOARD_OPEN_ARTICLES' => 'Manage articles',
    'TXT_ADMIN_DASHBOARD_ADMIN_TAG' => 'Operations',
    'TXT_ADMIN_DASHBOARD_ADMIN_TITLE' => 'Key administration items',
    'TXT_ADMIN_DASHBOARD_ADMIN_MENU' => 'Menus: %d items.',
    'TXT_ADMIN_DASHBOARD_ADMIN_LOCATIONS' => 'Configured navigation: %d location(s) out of %d.',
    'TXT_ADMIN_DASHBOARD_ADMIN_BLOG_MODE' => 'Blog mode: %s.',
    'TXT_ADMIN_DASHBOARD_ADMIN_BLOG_STORAGE' => 'Blog storage: %s.',
    'TXT_ADMIN_DASHBOARD_OPEN_MENUS' => 'Manage menus',
    'TXT_ADMIN_DASHBOARD_OPEN_SETTINGS' => 'Settings',
    'TXT_ADMIN_DASHBOARD_OPEN_LOGS' => 'View logs',
    'TXT_ADMIN_SESSION_WARNING_TITLE' => 'Session about to expire',
    'TXT_ADMIN_SESSION_WARNING_MESSAGE' => 'Do you want to extend the session?',
    'TXT_ADMIN_SESSION_WARNING_COUNTDOWN_TEMPLATE' => 'Automatic logout in %d seconds.',
    'TXT_ADMIN_SESSION_WARNING_CONFIRM' => 'Yes, extend session',
    'TXT_ADMIN_SESSION_WARNING_LOGOUT' => 'No, log out',
    'TXT_ADMIN_SESSION_WARNING_NETWORK_ERROR' => 'Session expired or unreachable. Please sign in again.',
    'TXT_ADMIN_ARTICLE_STATUS_DRAFT' => 'Draft',
    'TXT_ADMIN_ARTICLE_STATUS_SCHEDULED' => 'Scheduled',
    'TXT_ADMIN_ARTICLE_STATUS_PUBLISHED' => 'Published',
    'TXT_ADMIN_ARTICLE_DATE_HELP' => 'Editorial reference date (sorting, display and timeline).',
    'TXT_ADMIN_ARTICLE_SCHEDULED_AT_LABEL' => 'Scheduled publication',
    'TXT_ADMIN_ARTICLE_SCHEDULED_AT_HELP' => 'For automatic publication, choose status "Scheduled" and fill this date.',
    'TXT_ADMIN_ARTICLE_SCHEDULED_IS_LIVE' => 'Automatic publication reached: article is visible on the front-office.',
    'TXT_ADMIN_ARTICLE_SCHEDULED_PENDING' => 'Waiting for automatic publication.',
    'TXT_ADMIN_ARTICLE_FEATURED_IMAGE_LABEL' => 'Cover image',
    'TXT_ADMIN_ARTICLE_FEATURED_IMAGE_HELP' => 'Used in blog cards and SEO meta tags (Open Graph / Twitter).',
    'TXT_ADMIN_ARTICLE_FEATURED_IMAGE_UPLOAD_LABEL' => 'Upload image',
    'TXT_ADMIN_ARTICLE_FEATURED_IMAGE_UPLOAD_HELP' => 'JPG, PNG, WebP, GIF or AVIF. The path is filled automatically after upload.',
    'TXT_ADMIN_ARTICLE_FEATURED_IMAGE_ALT_LABEL' => 'Alternative text',
    'TXT_ADMIN_ARTICLE_FEATURED_IMAGE_TITLE_LABEL' => 'Image title',
    'TXT_ADMIN_ARTICLE_FEATURED_IMAGE_CAPTION_LABEL' => 'Caption',
    'TXT_ADMIN_ARTICLE_FEATURED_IMAGE_WIDTH_LABEL' => 'Width',
    'TXT_ADMIN_ARTICLE_FEATURED_IMAGE_HEIGHT_LABEL' => 'Height',
    'TXT_ADMIN_ARTICLE_FEATURED_IMAGE_PREVIEW_LABEL' => 'Image preview',
    'TXT_ADMIN_ARTICLE_FEATURED_IMAGE_PREVIEW_ALT' => 'Article image preview',
    'TXT_ADMIN_PAGE_META_IMAGE_LABEL' => 'SEO image (Open Graph / Twitter)',
    'TXT_ADMIN_PAGE_META_IMAGE_HELP' => 'Used for social sharing cards and SEO metadata of the page.',
    'TXT_ADMIN_PAGE_META_IMAGE_UPLOAD_LABEL' => 'Upload image',
    'TXT_ADMIN_PAGE_META_IMAGE_ALT_LABEL' => 'Alternative text',
    'TXT_ADMIN_PAGE_META_IMAGE_TITLE_LABEL' => 'Image title',
    'TXT_ADMIN_PAGE_META_IMAGE_WIDTH_LABEL' => 'Width',
    'TXT_ADMIN_PAGE_META_IMAGE_HEIGHT_LABEL' => 'Height',
    'TXT_ADMIN_PAGE_META_IMAGE_PREVIEW_LABEL' => 'Image preview',
    'TXT_ADMIN_PAGE_META_IMAGE_PREVIEW_ALT' => 'Page image preview',
    'TXT_ADMIN_PAGE_SHARED_MEDIA_SECTION_TITLE' => 'Shared media (all languages)',
    'TXT_ADMIN_PAGE_SHARED_MEDIA_SECTION_HELP' => 'This gallery is page-wide, independent from translations, and reusable in other content.',
    'TXT_ADMIN_PAGE_SHARED_MEDIA_UPLOAD_LABEL' => 'Import images',
    'TXT_ADMIN_PAGE_SHARED_MEDIA_UPLOAD_HELP' => 'Each file is automatically resized (max 2048px) then converted to WebP in /uploads/editorial/media/YYYY/MM.',
    'TXT_ADMIN_PAGE_SHARED_MEDIA_ADD_ROW' => 'Add image manually',
    'TXT_ADMIN_PAGE_SHARED_MEDIA_SRC_LABEL' => 'Image path',
    'TXT_ADMIN_PAGE_SHARED_MEDIA_ALT_LABEL' => 'Alternative text',
    'TXT_ADMIN_PAGE_SHARED_MEDIA_TITLE_LABEL' => 'Image title',
    'TXT_ADMIN_PAGE_SHARED_MEDIA_CAPTION_LABEL' => 'Caption',
    'TXT_ADMIN_PAGE_SHARED_MEDIA_WIDTH_LABEL' => 'Width',
    'TXT_ADMIN_PAGE_SHARED_MEDIA_HEIGHT_LABEL' => 'Height',
    'TXT_ADMIN_PAGE_SHARED_MEDIA_PREVIEW_LABEL' => 'Preview',
    'TXT_ADMIN_PAGE_SHARED_MEDIA_PREVIEW_ALT' => 'Shared image preview',
    'TXT_ADMIN_PAGE_SHARED_MEDIA_REMOVE' => 'Remove this image',
    'TXT_ADMIN_PAGE_SHARED_MEDIA_LIBRARY_TITLE' => 'Reusable library',
    'TXT_ADMIN_PAGE_SHARED_MEDIA_LIBRARY_HELP' => 'Images from /uploads/editorial/media can be reused in pages and articles through their path.',
    'TXT_ADMIN_PAGE_SHARED_MEDIA_COPY' => 'Use this path',
    'TXT_PAGE_SHARED_MEDIA_TITLE' => 'Photo gallery',
    'TXT_ADMIN_MENUS_LABEL_TEXT' => 'Label',
    'TXT_ADMIN_MENUS_LABEL_DEFAULT_LANGUAGE' => 'Default language',
    'TXT_ADMIN_MENUS_LABEL_TRANSLATION' => 'Label translation',
    'TXT_ADMIN_MENUS_LABEL_TRANSLATIONS_HELP' => 'Per-language translations are used first, then the default language, then the main label.',
    'TXT_ADMIN_MENUS_DELETE_WARNING_TEMPLATE' => "WARNING: permanent deletion of menu item \"%s\".\nThis action also removes linked submenus.\nConfirm deletion?",
    'TXT_ADMIN_PAGES_DELETE_WARNING_TEMPLATE' => "WARNING: permanent deletion of page \"%s\".\nAll associated translations will be deleted.",
    'TXT_ADMIN_PAGES_DELETE_PROMPT' => 'Type SUPPRIMER to confirm deletion:',
    'TXT_ADMIN_PAGES_DELETE_INVALID_WORD' => 'Deletion canceled: invalid confirmation word.',
    'TXT_ADMIN_SETTINGS_LOG_ALERTS_CARD_TITLE' => 'Ops observability',
    'TXT_ADMIN_SETTINGS_LOG_ALERTS_CARD_SUMMARY' => 'Logs channel',
    'TXT_ADMIN_SETTINGS_LOG_ALERTS_CARD_DETAIL' => 'Controls webhook/email triggering for the monitoring scheduler.',
    'TXT_ADMIN_SETTINGS_LOG_ALERTS_CARD_CTA' => 'Configure log alerts',
    'TXT_ADMIN_SETTINGS_LOG_ALERTS_DIALOG_TITLE' => 'Log alerts (scheduler)',
    'TXT_ADMIN_SETTINGS_LOG_ALERTS_DIALOG_LEAD' => 'This mode controls check_log_alerts.php. Webhook/email secrets remain managed at system level.',
    'TXT_ADMIN_SETTINGS_LOG_ALERTS_MODE_LABEL' => 'Notification mode',
    'TXT_ADMIN_SETTINGS_LOG_ALERTS_MODE_ALERTS' => 'Only on alert',
    'TXT_ADMIN_SETTINGS_LOG_ALERTS_MODE_ALWAYS' => 'Always notify',
    'TXT_ADMIN_SETTINGS_LOG_ALERTS_MODE_HELP' => 'Use "Always notify" temporarily to validate email/webhook delivery, then switch back to alert mode.',
    'TXT_ADMIN_SETTINGS_LOG_ALERTS_MODE_NOTE' => 'Related system config: /etc/caramagnols/check-log-alerts.env (webhook, emails, timeout).',
    'TXT_ADMIN_SETTINGS_LOG_ALERTS_SAVE' => 'Save log alerts',
    'TXT_ADMIN_SETTINGS_BLOG_PUBLISH_PHP_BINARY_LABEL' => 'Detected PHP binary',
    'TXT_ADMIN_SETTINGS_BLOG_PUBLISH_SCRIPT_PATH_LABEL' => 'Scheduled publish script',
    'TXT_ADMIN_SETTINGS_BLOG_PUBLISH_CRON_COMMAND_LABEL' => 'Recommended cron command',
    'TXT_ADMIN_SETTINGS_BLOG_PUBLISH_CRON_COMMAND_HELP' => 'Run every minute or every 5 minutes to switch scheduled blog articles to published as soon as their date is reached.',

    // Instagram
    'TXT_INSTAGRAM_LATEST_POSTS' => 'Latest Instagram posts',
    'TXT_INSTAGRAM_EMPTY' => 'No Instagram posts available for now.',
    'TXT_INSTAGRAM_POST_ALT_FALLBACK' => 'Instagram post',
    'TXT_INSTAGRAM_POST_CAPTION_FALLBACK' => 'View this post on Instagram',
    'TXT_INSTAGRAM_PREV' => 'Previous',
    'TXT_INSTAGRAM_NEXT' => 'Next',
    'TXT_INSTAGRAM_PREV_ARIA' => 'Previous Instagram post',
    'TXT_INSTAGRAM_NEXT_ARIA' => 'Next Instagram post',
    'TXT_INSTAGRAM_DOT_ARIA' => 'Show post %d',
    'TXT_YOUTUBE_VIDEO_FALLBACK_TITLE' => 'YouTube video',

    // Contact
    'TXT_CONTACT_PAGE_TITLE' => 'Contact',
    'TXT_CONTACT_TOKEN_INVALID' => 'Invalid token.',
    'TXT_CONTACT_REQUIRED_FIELDS' => 'All fields are required.',
    'TXT_CONTACT_SEND_ERROR' => 'Error while sending the message.',
    'TXT_CONTACT_SUBJECT' => 'New contact message - Les Caramagnols',
    'TXT_CONTACT_SUCCESS' => 'Message sent successfully.',
    'TXT_CONTACT_NAME' => 'Name',
    'TXT_CONTACT_EMAIL' => 'Email',
    'TXT_CONTACT_MESSAGE' => 'Message',
    'TXT_CONTACT_SUBMIT' => 'Send',

];
